== README

The app(https://beautifullybroken.herokuapp.com/) version is, as the name implies, broken.  I think this is because I couldn't set up the SendGrid account properly, so I removed all the secrets.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
