== README

<b>Versions:</b>
* Ruby 2.3.0p0
* Rails 4.2.6

<b>File list</b>
    app
        assets
            images
                .keep
            javascript
                application.js
                welcome.coffee
            stylesheets
                application.css
                welcome.css
        controllers
                application_controller.rb
                concerns
                    .keep
                welcome_controller.rb
        helpers
                application_helper.rb
                welcome_helper.rb
        mailers
                .keep
        models
                    concerns
                        .keep
                    .keep
                    member.rb
        views
                    layouts
                        application.html.erb
                    welcome
                        index.html.erb
    bin
        bundle
        rails
        rake
        setup
        spring
    BUGS
    config
    config.ru
    db
    Gemfile
    Gemfile.lock
    lib
    log
    public
    Rakefile
    README.rdoc
    test
    tmp
    TODO
    vendor



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
