== README

<b>Versions:</b>
* Ruby: ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]
* Rails: Rails 4.2.6

<b>File list</b>
    app
    bin
    BUGS
    config
    config.ru
    db
    Gemfile
    Gemfile.lock
    lib
    log
    public
    Rakefile
    README.rdoc
    test
    tmp
    TODO
    vendor



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
