== README

<b>Versions:</b>
* Ruby: ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]
* Rails: Rails 4.2.6

<b>File list</b>
<ul style="list-style-type:none">
    <li>app</li>
    <li>bin</li>
    <li>BUGS</li>
    <li>config</li>
    <li>config.ru</li>
    <li>db</li>
    <li>Gemfile</li>
    <li>Gemfile.lock</li>
    <li>lib</li>
    <li>log</li>
    <li>public</li>
    <li>Rakefile</li>
    <li>README.rdoc</li>
    <li>test</li>
    <li>tmp</li>
    <li>TODO</li>
    <li>vendor</li>
</ul>


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
